<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esup-blank</artifactId>
		<groupId>org.esupportail</groupId>
		<version>0.2.3-SNAPSHOT</version>
	</parent>
	<groupId>org.esupportail</groupId>
	<artifactId>esup-blank-web-jsf-mixed</artifactId>
	<packaging>war</packaging>
	<name>esup-blank-web-jsf-mixed</name>
	<version>0.2.3-SNAPSHOT</version>
	<properties>
		<misc.version>0.1.0</misc.version>
		<portlet.name>EsupBlankPortlet</portlet.name>
	</properties>
	<profiles>
		<profile>
			<id>servletDevelopment</id>
			<properties>
				<tomcat.host>localhost</tomcat.host>
				<tomcat.port.string>:8080</tomcat.port.string>
			</properties>
			<activation>
			    <activeByDefault>true</activeByDefault>
				<property>
					<name>servletDevelopment</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>src/main/resources/properties/defaults.properties</filter>
					<filter>src/main/resources/properties/config.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.java</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/webapp</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<defaultGoal>jetty:run</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<additionalProjectnatures>
								<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
							</additionalProjectnatures>
							<additionalBuildcommands>
								<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
							</additionalBuildcommands>
							<downloadSources>true</downloadSources>
							<downloadJavadocs>true</downloadJavadocs>
							<wtpversion>1.5</wtpversion>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.25</version>
						<configuration>
							<contextPath>/</contextPath>
							<scanIntervalSeconds>3</scanIntervalSeconds>
							<scanTargetPatterns>
								<scanTargetPattern>
									<directory>src/main/webapp/WEB-INF</directory>
									<excludes>
										<exclude>**/*.jsp</exclude>
										<exclude>**/*.xhtml</exclude>
									</excludes>
									<includes>
										<include>**/*.properties</include>
										<include>**/*.xml</include>
									</includes>
								</scanTargetPattern>
							</scanTargetPatterns>
							<webXml>${basedir}/target/classes/WEB-INF/web.xml</webXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>portletDevelopment</id>
			<activation>
				<property>
					<name>portletDevelopment</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>src/main/resources/properties/defaults.properties</filter>
					<filter>src/main/resources/properties/config.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.java</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<defaultGoal>package</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/config/portlet</directory>
									<includes>
										<include>WEB-INF/web.xml</include>
										<include>WEB-INF/portlet.xml</include>
									</includes>
								</resource>
							</webResources>
							<warName>esup-blank-portlet-${misc.version}</warName>
							<outputDirectory>portletDevelopment</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>servletProduction</id>
			<properties>
				<tomcat.host>production-tomcat-host</tomcat.host>
				<tomcat.port.string>:8080</tomcat.port.string>
			</properties>
			<activation>
				<property>
					<name>servletProduction</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>src/main/resources/properties/defaults.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.java</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<defaultGoal>package</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/webapp</directory>
									<includes>
										<include>WEB-INF/web.xml</include>
									</includes>
								</resource>
							</webResources>
							<warName>esup-blank-servlet-${misc.version}</warName>
							<outputDirectory>servletProduction</outputDirectory>
							<packagingExcludes>**/config.properties</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>portletProduction</id>
			<activation>
				<property>
					<name>portletProduction</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>src/main/resources/properties/defaults.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.java</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<defaultGoal>package</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/config/portlet</directory>
									<includes>
										<include>WEB-INF/web.xml</include>
										<include>WEB-INF/portlet.xml</include>
									</includes>
								</resource>
							</webResources>
							<warName>esup-blank-portlet-${misc.version}</warName>
							<outputDirectory>portletProduction</outputDirectory>
							<packagingExcludes>**/config.properties</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-jsf-trinidad</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-blank-domain-services</artifactId>
			<version>0.2.3-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-exceptionHandling</artifactId>
			<version>0.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-jsf-exception</artifactId>
			<version>0.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>tomahawk12</artifactId>
					<groupId>org.apache.myfaces.tomahawk</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>