<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>esup-blank</artifactId>
        <groupId>org.esupportail.blank</groupId>
        <version>0.2.9-SNAPSHOT</version>
    </parent>
    <groupId>org.esupportail.blank</groupId>
    <artifactId>esup-blank-web-jsf-mixed</artifactId>
    <packaging>war</packaging>
    <build>
        <defaultGoal>javadoc:javadoc</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                    <goal>javadoc:javadoc</goal>
                    <reportOutputDirectory>docs/javadoc</reportOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.3.1</version>
                <configuration />
            </plugin>
        </plugins>
    </build>
    <properties>
        <misc.version>0.1.0</misc.version>
        <portlet.name>EsupBlankPortlet</portlet.name>
    </properties>
    <profiles>
        <profile>
            <id>Development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>Development</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>src/main/resources/properties/defaults.properties</filter>
                    <filter>src/main/resources/properties/config.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/java</directory>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/webapp</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <defaultGoal>jetty:run</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-eclipse-plugin</artifactId>
                        <version>2.8</version>
                        <configuration>
                            <additionalProjectnatures>
                                <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                            </additionalProjectnatures>
                            <additionalBuildcommands>
                                <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                            </additionalBuildcommands>
                            <downloadSources>true</downloadSources>
                            <downloadJavadocs>true</downloadJavadocs>
                            <wtpversion>1.5</wtpversion>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.25</version>
                        <configuration>
                            <contextPath>/</contextPath>
                            <scanIntervalSeconds>3</scanIntervalSeconds>
                            <scanTargetPatterns>
                                <scanTargetPattern>
                                    <directory>src/main/webapp/WEB-INF</directory>
                                    <includes>
                                        <include>**/*.properties</include>
                                        <include>**/*.xml</include>
                                    </includes>
                                </scanTargetPattern>
                                <scanTargetPattern>
                                    <directory>src/main/webapp/stylesheets</directory>
                                    <includes>
                                        <include>**/*.xhtml</include>
                                    </includes>
                                </scanTargetPattern>
                            </scanTargetPatterns>
                            <webXml>${basedir}/target/classes/WEB-INF/web.xml</webXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Production</id>
            <activation>
                <property>
                    <name>Production</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>src/main/resources/properties/defaults.properties</filter>
                    <filter>src/main/resources/properties/config.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
						<filtering>true</filtering>
                    </resource>
                </resources>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/main/webapp</directory>
                                    <includes>
                                        <include>WEB-INF/web.xml</include>
                                        <include>WEB-INF/portlet.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                            <warName>${project.parent.artifactId}</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>webConfigure</id>
            <activation>
                <property>
                    <name>webConfigure</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>./../../../../WEB-INF/classes/properties/defaults.properties</filter>
                    <filter>./../../../../WEB-INF/classes/properties/config.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>./../../../../WEB-INF</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <defaultGoal>compile</defaultGoal>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>el-api</artifactId>
            <version>6.0.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-jsf-trinidad</artifactId>
            <version>${esupcommons.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.esupportail.blank</groupId>
            <artifactId>esup-blank-domain-services</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-exceptionHandling</artifactId>
            <version>${esupcommons.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-jsf-portlet</artifactId>
            <version>${esupcommons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-jsf-exception</artifactId>
            <version>${esupcommons.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>tomahawk12</artifactId>
                    <groupId>org.apache.myfaces.tomahawk</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.portlet-bridge</groupId>
            <artifactId>portlet-bridge-impl</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>