<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>esup-blank</artifactId>
    <groupId>org.esupportail</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.esupportail</groupId>
  <artifactId>blank-domain-services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>blank-domain-services</name>
  <description>Domain Interface and Impl</description>
  <dependencies>
  	<dependency>
  		<groupId>org.esupportail</groupId>
  		<artifactId>blank-domain-beans</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>org.esupportail</groupId>
  		<artifactId>esup-commons2-auth</artifactId>
  		<version>0.2.2</version>
  		<type>jar</type>
  	</dependency>
  </dependencies>
</project>