Manifest-Version: 1.0
Class-Path: activation-1.1.jar 
 aopalliance-1.0.jar 
 batik-awt-util-1.6-1.jar 
 batik-ext-1.6-1.jar 
 batik-gui-util-1.6-1.jar 
 batik-util-1.6-1.jar 
 cas-client-core-3.1.11.jar 
 commons-beanutils-1.8.3.jar 
 commons-codec-1.3.jar 
 commons-collections-3.2.jar 
 commons-digester-1.8.jar 
 commons-fileupload-1.2.1.jar 
 commons-io-1.3.2.jar 
 commons-lang-2.4.jar 
 commons-logging-1.1.1.jar 
 commons-validator-1.3.1.jar 
 ehcache-1.2.4.jar 
 esup-commons2-auth-0.2.3-SNAPSHOT.jar 
 esup-commons2-core-0.2.3-SNAPSHOT.jar 
 esup-commons2-exceptionHandling-0.2.3-SNAPSHOT.jar 
 esup-commons2-jsf-0.2.3-SNAPSHOT.jar 
 esup-commons2-jsf-exception-0.2.3-SNAPSHOT.jar 
 esup-commons2-web-0.2.3-SNAPSHOT.jar 
 esup-uportal-ws-client-20100915.jar 
 example-domain.jar 
 example-service.jar 
 example-web-api.jar 
 icu4j-4.0.1.jar 
 jdom-1.0.jar 
 jsr168forwardport.org.springframework.web.portlet-2.5.6.SEC01.jar 
 jstl-1.2.jar 
 log4j-1.2.9.jar 
 mail-1.4.1.jar 
 myfaces-api-2.0.3.jar 
 myfaces-impl-2.0.3.jar 
 oro-2.0.8.jar 
 primefaces-2.1.jar 
 rome-0.9.jar 
 slf4j-api-1.5.8.jar 
 slf4j-simple-1.5.8.jar 
 spring-aop-3.0.4.RELEASE.jar 
 spring-asm-3.0.4.RELEASE.jar 
 spring-beans-3.0.4.RELEASE.jar 
 spring-context-3.0.4.RELEASE.jar 
 spring-context-support-3.0.4.RELEASE.jar 
 spring-core-3.0.4.RELEASE.jar 
 spring-expression-3.0.4.RELEASE.jar 
 spring-test-3.0.4.RELEASE.jar 
 spring-web-3.0.4.RELEASE.jar 
 spring-webmvc-3.0.2.RELEASE.jar 
 tomahawk20-1.1.10.jar 
 xmlParserAPIs-2.0.2.jar

