########################################################################
# VERSION AND SITE
#

misc.version=0.1.0
misc.site=

########################################################################
# AUTHENTICATION
#

auth.bean=servletOrPortletAuthenticationService
cas.url=https://sso-cas.domain.edu
auth.portal.uidAttribute=uid

########################################################################
# EXCEPTIONS
#

exceptionHandling.factory=org.esupportail.commons.services.exceptionHandling.EmailExceptionServiceFactoryImpl
exceptionHandling.logLevel=INFO
exceptionHandling.email=bugs@domain.edu

########################################################################
# LOGGING
#

log.level=info
log.output=file
log.pattern=%d %p [%c] - %m%n
log.file=esup-blank.log
log.file.maxFileSize=5MB
log.file.maxBackupIndex=3

########################################################################
# PORTLET
#

portlet.name=EsupBlankPortlet

########################################################################
# SERVER
#

tomcat.host=localhost
tomcat.port.string=:8080

########################################################################
# SMTP
#

smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=esup-blank@domain.edu
smtp.fromName=ESUP-Portail Blank Application
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer

