<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esup-commons2-parent</artifactId>
		<groupId>org.esupportail</groupId>
		<version>0.2.9</version>
	</parent>
	<groupId>org.esupportail</groupId>
	<artifactId>esup-commons2-ws-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.2.9</version>
	<name>esup-commons-ws</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>esup-commons-cxf-parent</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
