<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>FCK Faces Taglib</short-name>
	<uri>http://www.fck-faces.org/fck-faces</uri>
	<description>FCK Faces tag library</description>
	<tag>
		<name>editor</name>
		<tag-class>
			org.fckfaces.taglib.html.FCKFaceEditorTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>
			<![CDATA[A JSF Wrapper to use the FCKEditor]]>
		</description>
	<!-- custom attributes of the FCKFaceEditorTag tag -->
		<attribute>
			<name>toolbarSet</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				this is a pass through to get/set the FCKEditor ToolbarSet property
			</description>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				this is a pass through to get/set the FCKEditor height property
			</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				this is a pass through to get/set the FCKEditor width property
			</description>
		</attribute>
	<!-- all standard attributes of the inputTextarea tag -->
      <!-- UIInput attributes -->
      <!-- UIOutput attributes -->
      <!-- UIComponent attributes -->
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>
        The developer-assigned ID of this component.  The ID must be unique
        within the scope of the tag's enclosing naming container (e.g. 
        h:form or f:subview).  This value must be a static value.
    </description>
      </attribute>
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>
        Identifies a backing bean property (of type UIComponent or appropriate
        subclass) to bind to this component instance.  This value must be an
        EL expression.
    </description>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>
        A boolean value that indicates whether this component should be rendered.
        Default value: true.
    </description>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>The initial value of this component.</description>
      </attribute>
      <attribute>
         <name>converter</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>
        An expression that specifies the Converter for this component.  
        If the value binding expression is a String, the String is used
        as an ID to look up a Converter. If the value binding expression
        is a Converter, uses that instance as the converter.
            
        The value can either be a static value (ID case only) or an EL expression.
    </description>
      </attribute>
      <attribute>
         <name>immediate</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>
        A boolean value that identifies the phase during which value change
        events should fire. During normal event processing, value change
        events are fired during the "invoke application" phase of request
        processing. If this attribute is set to "true", these methods are
        fired instead at the end of the "apply request values" phase.
    </description>
      </attribute>
      <attribute>
         <name>required</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>
        A boolean value that indicates whether an input value is required.
        If this value is true, and no input value is provided, the error
        message javax.faces.component.UIInput.REQUIRED is posted.
    </description>
      </attribute>
      <attribute>
         <name>validator</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>
        A method binding EL expression, accepting FacesContext, UIComponent,
        and Object parameters, and returning void, that validates the
        component's local value.
    </description>
      </attribute>
      <attribute>
         <name>valueChangeListener</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>
        A method binding EL expression, accepting a ValueChangeEvent parameter
        and returning void. The specified method is invoked if this component
        is modified. The phase that this handler is fired in can be controlled
        via the immediate attribute.
    </description>
      </attribute>
      <!-- HTML 4.0 textarea attributes -->
      <attribute>
         <name>datafld</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>Reserved for future use.</description>
      </attribute>
      <attribute>
         <name>datasrc</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>Reserved for future use.</description>
      </attribute>
      <attribute>
         <name>dataformatas</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>Reserved for future use.</description>
      </attribute>
      <attribute>
         <name>accesskey</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>HTML: Sets the access key for this element.</description>
      </attribute>
      <attribute>
         <name>disabled</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>HTML: When true, this element cannot receive focus.</description>
      </attribute>
      <attribute>
         <name>onblur</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>HTML: Specifies a script to be invoked when the element loses focus.</description>
      </attribute>
      <attribute>
         <name>onfocus</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>HTML: Specifies a script to be invoked when the element receives focus.</description>
      </attribute>
      <attribute>
         <name>onchange</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>HTML: Specifies a script to be invoked when the element is modified.</description>
      </attribute>
      <attribute>
         <name>onselect</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>HTML: Specifies a script to be invoked when the element is selected.</description>
      </attribute>
      <attribute>
         <name>tabindex</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>HTML: Specifies the position of this element within the tab order of the document.</description>
      </attribute>
      <attribute>
         <name>readonly</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>
        HTML: When true, indicates that this component cannot be modified by the user.
        The element may receive focus unless it has also been disabled.
    </description>
      </attribute>
      <attribute>
         <name>cols</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>HTML: The width of this element, in characters.</description>
      </attribute>
      <attribute>
         <name>rows</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>HTML: The height of this element, in characters.</description>
      </attribute>
      <!-- HTML 4.0 universal attributes -->
      <attribute>
         <name>dir</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>HTML: The direction of text display, either 'ltr' (left-to-right) or 'rtl' (right-to-left).</description>
      </attribute>
      <attribute>
         <name>lang</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>HTML: The base language of this document.</description>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>HTML: CSS styling instructions.</description>
      </attribute>
      <attribute>
         <name>title</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>HTML: An advisory title for this element.  Often used by the user agent as a tooltip.</description>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>The CSS class for this element.  Corresponds to the HTML 'class' attribute.</description>
      </attribute>
      <!-- HTML 4.0 event-handler attributes -->
      <attribute>
         <name>onclick</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>HTML: Script to be invoked when the element is clicked.</description>
      </attribute>
      <attribute>
         <name>ondblclick</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>HTML: Script to be invoked when the element is double-clicked.</description>
      </attribute>
      <attribute>
         <name>onmousedown</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>HTML: Script to be invoked when the pointing device is pressed over this element.</description>
      </attribute>
      <attribute>
         <name>onmouseup</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>HTML: Script to be invoked when the pointing device is released over this element.</description>
      </attribute>
      <attribute>
         <name>onmouseover</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>HTML: Script to be invoked when the pointing device is moved into this element.</description>
      </attribute>
      <attribute>
         <name>onmousemove</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>HTML: Script to be invoked when the pointing device is moved while it is in this element.</description>
      </attribute>
      <attribute>
         <name>onmouseout</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>HTML: Script to be invoked when the pointing device is moves out of this element.</description>
      </attribute>
      <attribute>
         <name>onkeypress</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>HTML: Script to be invoked when a key is pressed over this element.</description>
      </attribute>
      <attribute>
         <name>onkeydown</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>HTML: Script to be invoked when a key is pressed down over this element.</description>
      </attribute>
      <attribute>
         <name>onkeyup</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>HTML: Script to be invoked when a key is released over this element.</description>
      </attribute>
	</tag>
</taglib>

