<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esup-commons2-parent</artifactId>
		<groupId>org.esupportail</groupId>
		<version>0.3.4</version>
	</parent>
	<artifactId>esup-commons2-dao-parent</artifactId>
	<packaging>pom</packaging>
	<name>esup-commons-dao-parent</name>
	<modules>
		<module>esup-commons-dao</module>
		<module>esup-commons-jpa</module>
		<module>esup-commons-hibernate</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>