log4j.rootLogger=${log.level}, ${log.output}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log.pattern}

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log.file}
log4j.appender.file.MaxFileSize=${log.file.maxFileSize}
log4j.appender.file.MaxBackupIndex=${log.file.maxBackupIndex}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${log.pattern}

log4j.logger.org.esupportail=${log.level}
log4j.logger.org.esupportail.blank.services.auth.AuthenticatorImpl=warn
log4j.logger.org.jasig.cas=warn
log4j.logger.net.sf.ehcache=${log.level}
log4j.logger.org.apache.catalina=warn
log4j.logger.org.apache.myfaces=warn
log4j.logger.org.apache.commons=warn
log4j.logger.org.apache.jasper=warn
log4j.logger.org.springframework=warn
log4j.logger.org.esupportail.portal.services.stats.LoggingStatsRecorder=warn
log4j.logger.com.whirlycott.cache=warn
log4j.logger.org.apache.myfaces.util.DebugUtils=${log.level}
log4j.logger.org.apache.myfaces.el.VariableResolverImpl=error
log4j.logger.org.apache.myfaces.application.jsp.JspViewHandlerImpl=error
log4j.logger.org.apache.myfaces.taglib=error
log4j.logger.javax.faces.webapp.FacesServlet=error
