<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.esupportail</groupId>
		<artifactId>esup-commons2-jsf-parent</artifactId>
		<version>0.2.10-SNAPSHOT</version>
	</parent>
	<artifactId>esup-commons2-jsf</artifactId>
	<packaging>jar</packaging>
	<version>0.2.10-SNAPSHOT</version>
	<name>esup-commons-jsf</name>
	<url>http://maven.apache.org</url>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>${myfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>${myfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk12</artifactId>
			<version>${myfaces.tomahawk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${javax.el.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax.servlet.jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>${javax.portlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<myfaces.version>1.2.9</myfaces.version>
		<myfaces.tomahawk.version>1.1.9</myfaces.tomahawk.version>
		<javax.el.version>1.0</javax.el.version>
		<javax.servlet.jsp.version>2.1</javax.servlet.jsp.version>
		<javax.portlet.version>1.0</javax.portlet.version>
		<javax.servlet.version>2.5</javax.servlet.version>
	</properties>
</project>
