<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.esupportail</groupId>
		<artifactId>esup-commons2-jsf-parent</artifactId>
		<version>0.3.4-SNAPSHOT</version>
	</parent>
	<artifactId>esup-commons2-jsf-exception</artifactId>
	<name>esup-commons-jsf-exception</name>
	<dependencies>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-exceptionHandling</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-jsf</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
