<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>esup-blank</artifactId>
        <groupId>org.esupportail.blank</groupId>
        <version>0.2.9-SNAPSHOT</version>
    </parent>
    <groupId>org.esupportail.blank</groupId>
    <artifactId>esup-blank-web-springmvc-servlet</artifactId>
    <packaging>war</packaging>
    <build>
    	<plugins>
	    	<plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.1</version>
		        <configuration>
		            <warName>${project.parent.artifactId}</warName>
		        </configuration>
		    </plugin>
	    </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-web</artifactId>
            <version>${esupcommons.version}</version>
        </dependency>
        <!-- ===== Compile Time Dependencies ============================== -->
        <!-- the slf4j commons-logging replacement -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.3</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <!-- the other slf4j jars -->
        <!-- using log4j as backend -->
        <!-- Servlet -->
        <!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail.blank</groupId>
            <artifactId>esup-blank-domain-services</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
