<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.esupportail</groupId>
		<artifactId>esup-commons2-parent</artifactId>
		<version>0.2.4-SNAPSHOT</version>
	</parent>
	<artifactId>esup-commons2-auth</artifactId>
	<packaging>jar</packaging>
	<version>0.2.4-SNAPSHOT</version>
	<name>esup-commons-auth</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.1.11</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
