<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esup-commons2-ws-parent</artifactId>
		<groupId>org.esupportail</groupId>
		<version>0.2.10-SNAPSHOT</version>
	</parent>
	<groupId>org.esupportail</groupId>
	<artifactId>esup-commons2-cxf-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.2.10-SNAPSHOT</version>
	<name>esup-commons-cxf-parent</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>esup-commons-ws-cxf</module>
		<module>esup-commons-rs-cxf</module>
	</modules>
	<properties>
		<cxf.version>2.4.2</cxf.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
